
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\App.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\MainWindow.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\SecondaryWindows\NoticeBar.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\AButton.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\ADownloadGateway.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\AInfoSection.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\AKeyChanger.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\ALabel.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\ASlider.xaml;;
FC:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\UserController\AToggle.xaml;;

