C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\DirectML.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\DirectML.pdb
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\DirectML.Debug.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\DirectML.Debug.pdb
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\onnxruntime.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\AimmyWPF.exe
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\Accord.dll.config
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\AimmyWPF.dll.config
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\AimmyWPF.deps.json
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\AimmyWPF.runtimeconfig.json
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\AimmyWPF.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-arm\native\onnxruntime.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-arm\native\onnxruntime.lib
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime.lib
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime.lib
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-x86\native\onnxruntime.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\bin\x64\Release\net7.0-windows\runtimes\win-x86\native\onnxruntime.lib
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.csproj.AssemblyReference.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\OverlayWindow.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\MainWindow.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\OverlayWindow.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\SecondaryWindows\NoticeBar.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AButton.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ADownloadGateway.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AInfoSection.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AKeyChanger.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ALabel.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ASlider.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AToggle.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\App.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF_Content.g.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF_MarkupCompile.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF_MarkupCompile.lref
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\App.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\MainWindow.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\SecondaryWindows\NoticeBar.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AButton.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ADownloadGateway.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AInfoSection.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AKeyChanger.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ALabel.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\ASlider.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\UserController\AToggle.baml
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.g.resources
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.AssemblyInfoInputs.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.AssemblyInfo.cs
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.csproj.CoreCompileInputs.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.csproj.Fody.CopyLocal.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.csproj.CopyComplete
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\refint\AimmyWPF.dll
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\AimmyWPF.genruntimeconfig.cache
C:\Users\alils\Desktop\Aimmy-1.3.0\Aimmy-1.3.0\AimmyWPF\obj\x64\Release\net7.0-windows\ref\AimmyWPF.dll
